# proxy target
VITE_PROXY_API_TARGET = 'http://127.0.0.1:7001'
VITE_PROXY_WS_TARGET = 'http://127.0.0.1:7002'

# base api
VITE_APP_BASE_API = '/api/admin/'

# websocket
VITE_APP_BASE_SOCKET_PATH = '/ws'
VITE_APP_BASE_SOCKET_NSP = '/admin'